<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fiveb</title>

    <!-- Style -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.5.9/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page">
      <header id="page-header">
        <div class="container">
          <ul class="user-actions hidden-sm hidden-xs">
            <li class="login"><a href="#!" data-toggle="modal" data-target=".modal-login">Login</a></li>
            <li class="">/</li>
            <li class="register"><a href="#!" data-toggle="modal" data-target=".modal-login">Register</a></li>
          </ul>

          <form class="header-search pull-right hidden-xs">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
          </form>
          
          <a href="./index.html" class="brand header-brand pull-left">
            <img src="assets/img/brand.png" alt="Fiveb" class="img-responsive">
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button>
        </div>
      </header>

      <nav id="main-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul class="nav navbar-nav"> 
              <li class="home"><a href="./index.html">What’s New</a></li>
              <li class="album active"><a href="./album-hot.html">album</a></li> 
              <li class="video"><a href="./video-hot.html">Video</a></li>
              <li class="artist"><a href="./artist.html">Artist</a></li> 
              <li class="chart"><a href="./chart.html">chart</a></li>
              <li class="mymusic"><a href="./mymusic.html">Mymusic</a></li>
              <li><a href="./about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>About</a></li>
            </ul>

            <ul class="user-actions hidden-lg hidden-md">
              <li class="login"><a href="#!" data-toggle="modal" data-target=".modal-login">Login</a></li>
              <li class="">/</li>
              <li class="register"><a href="#!" data-toggle="modal" data-target=".modal-login">Register</a></li>
            </ul>
          </div>
        </div>    
      </nav>

      <section class="section-carousel box-shadow">
        <div class="carousel-slide">
          <div><a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/demo0.png" alt=""></a></div>
          <div><a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/demo0.png" alt=""></a></div>
          <div><a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/demo0.png" alt=""></a></div>
          <div><a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/demo0.png" alt=""></a></div>
          <div><a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/demo0.png" alt=""></a></div>
          <div><a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/demo0.png" alt=""></a></div>
        </div>
      </section>

      <section class="section-feature section-carousel-s1">
        <div class="container">
          <div class="inner">
            <h3 class="section-title">Album hot</h3>
            <div class="feature-slide">
              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/video-hot-icon6.png" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album2.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album3.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album4.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album5.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album6.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album7.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

              <article class="entry entry-style-1">
                <div class="entry-thumbnail">
                  <a href="./single-album.html"><img class="img-responsive" src="assets/img/demo/album8.jpg" alt=""></a>
                </div>
                <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay Livestream</a></h3>
                <div class="entry-meta">
                  <span>11/13 11:30 ET/8:30 PT</span>
                </div>
              </article>

            </div>
          </div>
        </div>
      </section>
    
      <section class="section-video section-grid-s1">
        <div class="container">
          <nav class="section-nav clearfix">
            <h3 class="section-title pull-left">
              <img src="assets/img/icon-video.png" alt="">
              Album
            </h3>

            <div class="dropdown pull-right visible-xs-block">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="drop4"> 
                <li class="active"><a href="#!">New</a></li>
                <li><a href="#!">Rock</a></li>
                <li><a href="#!">Pop</a></li>
                <li><a href="#!">Hiphop</a></li>
              </ul>
            </div>

            <ul class="list-inline pull-left hidden-xs">
              <li class="active"><a href="#!">New</a></li>
              <li><a href="#!">Rock</a></li>
              <li><a href="#!">Pop</a></li>
              <li><a href="#!">Hiphop</a></li>
            </ul>
          </nav>

          <div class="section-content">
            <div class="row">
              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/artist-icon3.png" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>
              
              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/artist-icon4.png" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/artist-icon6.png" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/artist-icon5.png" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/album3.jpg" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/album6.jpg" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/artist-icon8.png" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

              <div class="col-sm-3">
                <article class="entry entry-style-1">
                  <div class="entry-thumbnail">
                    <a href="./single-album.html" class="thumbnail-inner"><img src="assets/img/demo/artist-icon1.png" class="img-responsive" alt=""></a>
                    <ul class="entry-actions list-inline">
                      <li><a href="#!" class="share"><img src="assets/img/icon-share.png" alt=""></a></li>
                      <li><a href="./single-album.html" class="play"><img src="assets/img/icon-video.png" alt=""></a></li>
                      <li><a href="#!" class="more"><img src="assets/img/icon-more.png" alt=""></a></li>
                    </ul>
                  </div>
                  <h3 class="entry-title"><a href="./single-album.html">FIVE X: Coldplay</a></h3>
                  <div class="entry-meta">
                    <span class="pull-left">11/13 11:30 ET/8:30 PT</span>
                    <span class="pull-right">9:69</span>
                  </div>
                </article>
              </div>

            </div>
          </div>
        </div>
      </section>

      <footer id="page-footer">
        <div class="container">
          <div class="pull-left">
            <a href="#!" class="brand footer-brand">
              <img src="assets/img/brand.png" alt="Fiveb" class="img-responsive">
            </a>
            <span class="page-generator">&copy; 2015 dreamteam</span>
          </div>

          <ul class="social-list list-inline pull-right">
            <li class="facebook"><a href="#!"><img src="assets/img/icon-social-fb.png" class="img-responsive" alt=""></a></li>
            <li class="g-plus"><a href="#!"><img src="assets/img/icon-social-gplus.png" class="img-responsive" alt=""></a></li>
            <li class="twitter"><a href="#!"><img src="assets/img/icon-social-twitter.png" class="img-responsive" alt=""></a></li>
            <li class="play"><a href="#!"><img src="assets/img/icon-social-video.png" class="img-responsive" alt=""></a></li>
          </ul>
        </div>
      </footer>

      <div class="modal fade modal-login" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog modal-full">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <div class="container">
              <div class="modal-brand text-center">
                <a href="#!" class="brand">
                  <img src="assets/img/brand.png" alt="Fiveb" class="img-responsive center-block">
                </a>
                <span class="text-uppercase">High Fidelity Music streaming</span>
              </div>
              
              <div class="row">
                <div class="col-sm-12">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="inner">
                        <form>
                          <input type="text" class="form-control" placeholder="Name">
                          <input type="password" class="form-control" placeholder="Password">
                          <button type="submit" class="btn btn-block btn-login">Log in</button>
                          <a href="#!" class="pull-right forgot-password">Forgot your password</a>
                        </form>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="inner">
                        <a href="#!" class="btn btn-block btn-facebook">Log in with Facebook</a>
                        <a href="#!" class="btn btn-block btn-twitter">Log in with Twitter</a>
                      </div>
                    </div>
                  </div>
                  <div class="register text-center">
                    Don't have an account? <a href="#!">Start free trial</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/vendor/slick-1.5.9/slick/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>